en:
  simple_form:
    "yes": 'Yes'
    "no": 'No'
    required:
      text: 'required'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please review the problems below:"
    # Labels and hints examples
 #    labels:
  #     defaults:
   #      password: 'bartek123'
    #   user:
     #    new:
      #     email: 'wisla162@wp.pl'
       #  edit:
        
#   email: 'E-mail.'
#     hints:
#       defaults:
#         username: 'wisla162@wp.pl'
#         password: 'bartek123'

